{
  "_comment": "Best-effort Codex plugin manifest. The Codex CLI plugin schema is not yet publicly documented (verified 2026-05-10 via `codex plugin --help` and `codex plugin marketplace --help` — both surface only marketplace-add/remove subcommands without a schema reference). Format below mirrors the Claude Code plugin manifest shape with Codex-flavored field names; treat it as a stub until OpenAI publishes the spec. See docs/cli-support.md for verification status.",
  "name": "rolepod",
  "version": "0.2.0",
  "description": "18-agent dev team workflow with gates, simplicity rules, and verify-first discipline. Codex adapter (Lead-only mode).",
  "owner": {
    "name": "nuttaruj",
    "url": "https://github.com/nuttaruj/rolepod"
  },
  "license": "MIT",
  "components": {
    "agents_md": "AGENTS.md",
    "agents": "agents/",
    "skills": "skills/",
    "rules": "rules/"
  },
  "compatibility": {
    "codex_cli_min_version": "unknown",
    "notes": [
      "Lead-only mode: no native subagent dispatch. Spawn out-of-band specialists via `codex exec --prompt`.",
      "No automatic hooks. Use the rolepod-codex.sh wrapper for per-turn rule reminders.",
      "Slash commands not supported in Codex; use ROLEPOD_CAREFUL=1 env var instead of /careful."
    ]
  }
}
